Alphabet

A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z Q Ə X
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z q ə x
%{A%}
%{I%}
%{Q%}
%{N%}
%{C%}
%{SPC%}
%{K%}
%{D%}
%{DASH%}
%-
;

Sets

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z Q X 
		b c ç d f g ğ h j k l m n p r s ş t v y z q x %{Q%} %{K%};


Vow = A E I İ O Ö U Ü Ə
		a e ı i o ö u ü ə ;

back = A I O U 
		a ı o u ;

front = E İ Ö Ü Ə
		e i ö ü ə ;

flatBack = A I a ı ;

flatFront = E İ e i Ə ə;

roundBack = O U o u ;

roundFront = Ö Ü ö ü ;

beforeI1 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
			b c ç d f g ğ h j k l m n p r s ş t v y z x q 
			A I a ı
			%{I%} %{Q%} %{N%} %{C%} %{SPC%} %{D%} %{K%}
			%-;

beforeI2 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
			b c ç d f g ğ h j k l m n p r s ş t v y z x q 
			E İ e i Ə ə
			%{I%} %{Q%} %{N%} %{C%} %{SPC%} %{D%} %{K%}
			%-;

beforeI3 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
			b c ç d f g ğ h j k l m n p r s ş t v y z x q 
			O U o u
			%{I%} %{Q%} %{N%} %{C%} %{SPC%} %{D%} %{K%}
			%-;

beforeI4 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
			b c ç d f g ğ h j k l m n p r s ş t v y z x q 
			Ö Ü ö ü
			%{I%} %{Q%} %{N%} %{C%} %{SPC%} %{D%} %{K%}
			%-;


Rules

"I to ı"
%{I%}:ı <=> flatBack: [Cons: ]* [beforeI1: ]* _ ;

"I to i"
%{I%}:i <=> flatFront: [Cons: ]* [beforeI2: ]* _ ;

"I to u"
%{I%}:u <=> roundBack: [Cons: ]* [beforeI3: ]* _ ;

"I to ü"
%{I%}:ü <=> roundFront: [Cons: ]* [beforeI4: ]* _ ;