Alphabet

A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z Q Ə X
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z q ə x
%{A%}
%{I%}
%{Q%}
%{C%}
%{D%}
%{K%}
%-
%{SPC%}
%{DASH%}
;

Sets

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z Q X
		b c ç d f g ğ h j k l m n p r s ş t v y z q x %{Q%} %{K%} ;

Vow = A E I İ O Ö U Ü Ə
		a e ı i o ö u ü ə ;

back = A I O U 
		a ı o u ;

front = E İ Ö Ü Ə
		e i ö ü ə ;

beforeBackA = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
				b c ç d f g ğ h j k l m n p r s ş t v y z x q
				A I O U 
				a ı o u
				%{I%} %{A%} %{Q%} %{C%} %{SPC%} %{D%} %{K%}
				%-;

beforeFrontA = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z X Q
				b c ç d f g ğ h j k l m n p r s ş t v y z x q
				E İ Ö Ü Ə
				e i ö ü ə
				%{I%} %{A%} %{Q%} %{C%} %{SPC%} %{D%} %{K%}
				%-;

Rules

"A to a"
%{A%}:a <=> back: [Cons: ]* [beforeBackA: ]* _ ;

"A to ə"
%{A%}:ə <=> front: [Cons: ]* [beforeFrontA: ]* _ ;
