Alphabet

A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z Q Ə X
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z q ə x
%(%{I%}%):%{I%}
%(%{A%}%):%{A%}
%{A%}
%{I%}
%(y%):y 
%{Q%}
%{K%}
%(n%):n
%(s%):s
%{D%}
%{synIn%}
%{synIv%}
%{DASH%}
%-
%{SPC%}
%(i%):i
;

Sets

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z Q X
		b c ç d f g ğ h j k l m n p r s ş t v y z q x %{Q%} %{K%};

beforei = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z Q X
		b c ç d f g ğ h j k l m n p r s ş t v y z q x i %{Q%} %{K%};

Vow = A E I İ O Ö U Ü Ə
		a e ı i o ö u ü ə %{apI%} ;

Var = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z Q X %{Q%} %{K%}
		b c ç d f g ğ h j k l m n p r s ş t v y z q x %(n%) %{D%};

Rules

"Drop I"
%(%{I%}%):0 <=> [Vow: ] [%-: ]+ _ ; 

"Drop y"
%(y%):0 <=> [Var: ] [%-: ]+ _ ;

"Drop y2"
%(y%):0 <=> [m: ] [%(%{A%}%): ] [%-: ]+ _ [%{A%}: | %{I%}:] [r: ];

"Drop A"
%(%{A%}%):0 <=> [%-: ] [m: ] _ [%-: ]+ [%(y%): | %{A%}: | %{I%}: ]+ [r: ] ;

"Drop n"
%(n%):0 <=> [Var: ] [%-: ]+ _  \%-: ;


"Drop n1"
%(n%):0 <=> _ [%-: ]+ [ g: | %(y%): ] [ i: | l: ] [ l: | %{A%}: ] [%-: ]* ;

"Drop n2"
%(n%):0 <=> _ [%-: ]+ .#.;

"Drop s"
%(s%):0 <=> [Cons: ] [%-: ]+ _ ;

"Drop i of ilA"
%(i%):0 <=> [beforei: ] [%-: ]+ _ ;


